<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord Boolean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b59a747f9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="b-content">
    <header class="main-header">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="desktop-logo" src="./img/logo.svg" alt="logo-boolean">
                    <img class="mobile-logo" src="./img/mobile-logo.png" alt="logo-boolean">
                </a>

                <div class="input-group mb-3">
                    <div class="input-group-text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <input type="text" class="form-control" aria-label="Immissione di testo con casella di controllo" placeholder="Prova a cercare: Lezioni di Laravel">
                </div>

                <ul class="navbar-nav">
                    <li class="nav-item item-novisible">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="fa-solid fa-list"></i>
                        </a>
                    </li>
                    <li class="nav-item item-novisible">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item item-novisible">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <li class="nav-item btn-group dropstart">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item" type="button">
                                    Profilo
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item" type="button">
                                    Fatturazione
                                </a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item" type="button">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main class="main-content text-white">
        <div class="sidebar">
            <div class="container-sidebar">
                <ul class="list-sidebar d-flex flex-column justify-center gap-3">
                    <li class="item-sidebar">
                        <a class="a-sidebar" href="#">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="text">
                                Home
                            </div>
                        </a>
                    </li>
                    <li class="item-sidebar">
                        <a class="a-sidebar" href="#">
                            <div class="icon">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <div class="text">
                                Stats
                            </div>
                        </a>
                    </li>
                    <li class="item-sidebar item-sidebar-grow">
                        <a class="a-sidebar" href="#">
                            <div class="icon">
                                <i class="fa-solid fa-signal"></i>
                            </div>
                            <div class="text">
                                Signals
                            </div>
                        </a>
                    </li>
                    <li class="item-sidebar a-margin">
                        <a class="a-sidebar" href="#">
                            <div class="icon">
                                <i class="fa-solid fa-gear"></i>
                            </div>
                            <div class="text">
                                Admin
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="container-fluid">
                <div class="row row-control">
                    <div class="col-auto">
                        <a href="#" class="title d-flex align-items-center gap-1">
                            <h3>
                                Boolean
                            </h3>
                            <span class="badge rounded-pill text-bg-secondary">
                                Piano Blaze
                            </span>
                        </a>
                        <a class="d-flex align-items-center gap-1" href="#" class="badget-content">
                            <span class="badge rounded-pill text-bg-secondary">
                                3 app
                            </span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badget-content-app">
                                <span class="badge rounded-pill text-bg-secondary">
                                    Boolean mobile app
                                </span>
                                <span class="badge rounded-pill text-bg-secondary">
                                    Boolean web app
                                </span>
                                <span class="badge rounded-pill text-bg-secondary">
                                    Boolean blog app
                                </span>
                            </span>
                            <span class="badge rounded-pill text-bg-secondary badget-plus">
                                +
                            </span>
                        </a>
                    </div>
                    <div class="col-auto d-flex flex-column justify-center">
                        <div class="text online-students">
                            Studenti online negli ultimi 30 minuti
                        </div>
                        <div class="number-students">
                            125
                        </div>
                    </div>
                    <div class="col-auto col-students d-flex align-items-baseline gap-3 ms-md-3">
                        <div class="text online-students">
                            Nuovo studente
                        </div>
                        <button class="btn btn-primary border" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            +
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                    Inserisci un nuovo studente
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                           </div>

                           <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputname" class="form-label">Nome</label>
                                        <input type="name" class="form-control" id="inputname" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputsurname" class="form-label">Cognome</label>
                                        <input type="surname" class="form-control" id="inputsurname" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="inputEmail4" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Città</label>
                                        <input type="text" class="form-control" id="inputCity" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select" required>
                                        <option selected>Scegli...</option>
                                        <option>Italia</option>
                                        <option>Laos</option>
                                        <option>Messico</option>
                                        <option>Cina</option>
                                        <option>Norvegia</option>
                                        <option>Russia</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="inputZip" required>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="file" class="form-control" id="inputGroupFile02">
                                    </div>
                                    <div class="col-12">
                                       <div class="form-check">
                                           <input class="form-check-input" type="checkbox" id="gridCheck">
                                           <label class="form-check-label" for="gridCheck" required>
                                               Seleziona per proseguire
                                           </label>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <button type="submit" class="btn btn-primary">Salva</button>
                                       <button type="reset" class="btn btn-primary bg-reset">Svuota</button>
                                    </div>
                                </form>
                           </div>
                        </div>
                    </div>
                </div>

                <div class="row row-content">
                    <div class="col col-md-8">
                        <div class="row flex-column gap-3">
                            <div class="col">

                                <!-- card prossime classi -->
                                <div class="card">
                                    <div class="card-header text-black">
                                        <h4>
                                            Prossime classi
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">
                                                        Nome
                                                    </th>
                                                    <th scope="col" class="td-mobile-none">
                                                        Data inizio
                                                    </th>
                                                    <th scope="col" class="td-mobile-none">
                                                        ROI
                                                    </th>
                                                    <th scope="col">
                                                        Stato
                                                    </th>
                                                    <th scope="col">
                                                        Azioni
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 75
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        15 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 76
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        16 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 77
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        17 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-white">process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 78
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        18 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 79
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        19 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 80
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 21
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        21 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <i class="circle-code fa-solid fa-code"></i>
                                                        Classe 22
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        22 feb 2021
                                                    </td>
                                                    <td class="td-mobile-none">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="icon-button-table fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class=" icon-button-table fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                            <div class="col">

                                <!-- card FAQ -->
                                <div class="card">
                                    <div class="card-header text-black">
                                        <h4>
                                           F.A.Q
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiugere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>A destra</strong> c'è un bottone con dentro un +, accanto alla scritta "nuovo studente", e cliccando su questo si aprirà un modulo; <br>
                                                   E' necessario inserire i dati sensibili dello studente in questione.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>A destra</strong> c'è una campanella gialla bisogna cliccare su di essa. 
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare questa Dashbord da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>Certamente!!</strong> La Dashbord di Boolean si adatta a un dispositivo di minimo 500px.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="row flex-column gap-3">
                            <div class="col">

                                <!-- card todolist -->
                                <div class="card text-black">
                                    <div class="card-header">
                                        <h4>
                                            Todolist
                                        </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                              Kickoff nuove classi
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                              Lezione su Bootstrap 5 in classe #75
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1">
                                              Controllare usarname github studenti
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col">

                                <!-- Card grafico utenti attivi -->
                                <div class="card text-black">
                                    <div class="card-body">
                                        <div class="col">
                                            <div class="card">
                                                <img src="./img/stats.jpeg" class="card-img-top" alt="graphic">
                                                <div class="card-body">
                                                    <h5 class="card-title">
                                                        Utenti attivi
                                                    </h5>
                                                    <p class="card-text">
                                                        Lista degli utenti attivi in piattiaforma nell'ultimo mese
                                                    </p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">
                                                        Gennaio: 1200
                                                    </li>
                                                    <li class="list-group-item">
                                                        Febbraio: 800
                                                    </li>
                                                    <li class="list-group-item">
                                                        Marzo: 1500
                                                    </li>
                                                </ul>
                                                <div class="card-body">
                                                    <a href="#" class="card-link">
                                                        Visualizza il report approfondito
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>